{
  "enabledSources": ["bulgaria", "luxembourg", "switzerland"],
  "defaultSources": ["switzerland"],
  "map": {
    "tileUrl": "https://basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png",
    "attribution": "&copy; OpenStreetMap contributors &copy; CARTO",
    "maxZoom": 19
  },
  "defaultHeightM": 120,
  "staleAfterDays": 7
}
